COMPREHENSIVE METABOLIC PANEL
Patient: Sample User
Date: 2024-01-15
Age: 35 years

=== LEVINE PHENOAGE BIOMARKERS ===

Albumin: 4.5 g/dL (Reference: 3.5-5.5)
Creatinine: 0.9 mg/dL (Reference: 0.6-1.2)
Glucose, Fasting: 85 mg/dL (Reference: 70-100)
C-Reactive Protein (CRP): 0.5 mg/L (Reference: <3.0)
Lymphocyte Percent: 30% (Reference: 20-40)
Mean Cell Volume (MCV): 88 fL (Reference: 80-100)
Red Cell Distribution Width (RDW): 12.5% (Reference: 11.5-14.5)
Alkaline Phosphatase: 50 U/L (Reference: 44-147)
White Blood Cell Count (WBC): 5.5 10^3/uL (Reference: 4.5-11.0)

=== LIPID PANEL ===

Total Cholesterol: 185 mg/dL (Reference: <200)
LDL Cholesterol: 95 mg/dL (Reference: <100)
HDL Cholesterol: 62 mg/dL (Reference: >40)
Triglycerides: 80 mg/dL (Reference: <150)

=== ADDITIONAL MARKERS ===

Vitamin D, 25-OH: 45 ng/mL (Reference: 30-100)
HbA1c: 5.1% (Reference: <5.7)
Fasting Insulin: 4.2 uIU/mL (Reference: <25)
Homocysteine: 8.5 umol/L (Reference: <15)
Ferritin: 85 ng/mL (Reference: 12-300)

=== THYROID PANEL ===

TSH: 1.8 mIU/L (Reference: 0.4-4.0)
Free T4: 1.3 ng/dL (Reference: 0.8-1.8)
Free T3: 3.2 pg/mL (Reference: 2.3-4.2)

Note: Results indicate overall healthy metabolic function.
